;router
router.routes.home.type = 'Zend\Router\Http\Literal';
router.routes.home.options.route = '/';
router.routes.home.options.defaults.controller = 'Training\Controller\IndexController';
router.routes.home.options.defaults.action = 'index';

router.routes.training.type = 'Zend\Router\Http\Segment';
router.routes.training.options.route = '/training/index[/:action]';
router.routes.training.options.defaults.controller = Training\Controller\IndexController;
router.routes.training.options.defaults.action = index;


router.routes.config.type = 'Zend\Router\Http\Segment';
router.routes.config.options.route = '/training/config[/:action]';
router.routes.config.options.defaults.controller = 'Training\Controller\ConfigController' ;
router.routes.config.options.defaults.action = 'index';



;controller

controllers.factories.Training\Controller\IndexController = 'Zend\ServiceManager\Factory\InvokableFactory'
controllers.factories.Training\Controller\ConfigController ='Zend\ServiceManager\Factory\InvokableFactory'

;view
view_manager.template_path_stack[] = __DIR__.'/../../view';

