;router
router.routes.started.type = 'Zend\Router\Http\Segment';
router.routes.started.options.route = '/started[/:action]';
router.routes.started.options.defaults.controller = 'Started\Controller\ConfigController';
router.routes.started.options.defaults.action = 'index';

router.routes.training.type = 'Zend\Router\Http\Segment';
router.routes.training.options.route = '/stared/index[/:action]';
router.routes.training.options.defaults.controller = Started\Controller\TestController;
router.routes.training.options.defaults.action = index;


;controller

controllers.factories.Started\Controller\IndexController = 'Zend\ServiceManager\Factory\InvokableFactory'
controllers.factories.Started\Controller\ConfigController ='Zend\ServiceManager\Factory\InvokableFactory'

;view
view_manager.template_path_stack[] = 'C:\xampp\htdocs\ZendFramwork\module\Started\config/../view';


